# library-application

./: build.gradle  compose.yaml  settings.gradle
src/main/java/org/example/libraryapplication/: LibraryApplication.java
src/main/java/org/example/libraryapplication/controller/: AuthorController.java  BookController.java  CommentController.java  UserController.java
src/main/java/org/example/libraryapplication/dto/: ErrorResponseDto.java
src/main/java/org/example/libraryapplication/dto/author/: AuthorRequestDto.java  AuthorResponseDto.java  RequestBody.java  ResponseBody.java
src/main/java/org/example/libraryapplication/entity/: Author.java  Book.java  BookEntity.java  Comment.java  User.java  UserEntity.java
src/main/java/org/example/libraryapplication/enums/: BookCategory.java  Role.java
src/main/java/org/example/libraryapplication/exceptions/: AuthorNotFoundException.java  BookNotFoundException.java  CommentNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/org/example/libraryapplication/mapper/: AuthorMapper.java  BookMapper.java  CommentMapper.java  UserMapper.java
src/main/java/org/example/libraryapplication/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  UserRepository.java
src/main/java/org/example/libraryapplication/service/: AuthorService.java  BookService.java  CommentService.java  UserService.java
src/main/resources/: application-database.yaml  application.properties
src/test/java/org/example/libraryapplication/: LibraryApplicationTests.java
(+12 files in other folders)
